# ecommerce-data-analysis-platform

./: README  start-project.bat  test_mysql_connection.py  xm.md
backend/: pom.xml
backend/src/main/java/com/ecommerce/analysis/: EcommerceAnalysisApplication.java
backend/src/main/java/com/ecommerce/analysis/config/: CorsConfig.java
backend/src/main/java/com/ecommerce/analysis/controller/: AdminController.java  ExportController.java  HotProductController.java  MockDataController.java  ProductCategoryController.java  RegionAnalysisController.java  SalesDataController.java  SalesPredictionController.java  SalesTrendController.java  TestController.java  UserController.java
backend/src/main/java/com/ecommerce/analysis/entity/: Admin.java  HotProduct.java  ProductCategory.java  RegionAnalysis.java  SalesData.java  SalesPrediction.java  SalesTrend.java  User.java
backend/src/main/java/com/ecommerce/analysis/mapper/: AdminMapper.java  HotProductMapper.java  ProductCategoryMapper.java  RegionAnalysisMapper.java  SalesDataMapper.java  SalesPredictionMapper.java  SalesTrendMapper.java  UserMapper.java
backend/src/main/java/com/ecommerce/analysis/service/: AdminService.java  HotProductService.java  ProductCategoryService.java  RegionAnalysisService.java  SalesDataService.java  SalesPredictionService.java  SalesTrendService.java  UserService.java
backend/src/main/java/com/ecommerce/analysis/service/impl/: AdminServiceImpl.java  HotProductServiceImpl.java  ProductCategoryServiceImpl.java  RegionAnalysisServiceImpl.java  SalesDataServiceImpl.java  SalesPredictionServiceImpl.java  SalesTrendServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
data/analysis/: hot_products.csv  product_category_analysis.csv  region_analysis.csv  sales_trend_daily.csv  sales_trend_monthly.csv
data/prediction/: sales_prediction.csv
database/: create_database.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: app.vue  main.js  style.css
frontend/src/router/: index.js
frontend/src/utils/: api.js
frontend/src/views/: About.vue  AccountSettings.vue  Admin.vue  AuthorizationManagement.vue  Contact.vue  CopyrightManagement.vue  CustomerAnalysis.vue  DataOverview.vue  Demo.vue  Home.vue  HotProducts.vue  Login.vue  PaymentAnalysis.vue  ProductCategory.vue  RegionAnalysis.vue  Register.vue  SalesAnalysis.vue  SalesPrediction.vue  TransactionRecords.vue
python/: data_analysis.py  data_cleaning.py  data_collection.py  data_prediction.py  db_connection.py  main.py  requirements.txt
